<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Tecnologia Web I - Portal de Asignaciones | Nombre | UPDS -Cbba.</title>
  <meta name="description" content="Pagina de portal de asignaciones Duban Arandia para la materia de tecnologia web en UPDS">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>Estudiante: Duban Arandia</h1>
    <img src="imagenes/descarga (2).jpg" alt="My Profile Picture">
  </header> 
  <main>
    <h2>Diseño Web - Assignment Portal</h2>
    <ul>
      <li> Practica 1:<a href="#">Servidor Web </a></li> 
      <li> Proyecto:<a href="https://cristianojedaalarcon.github.io/Cristian/Informe%20Proyecto%20-%20Plan%20de%20Sitio.pdf">Plan de sitio </a></li> 
      <li> Proyecto:<a href="https://cristianojedaalarcon.github.io/Cristian/Layout.html.html">Layaout y HTML </a></li> 
      <li> Proyecto:<a href="file:///C:/Users/duban/OneDrive/Escritorio/Dise%C3%B1o%20Web/Proyecto%20prueba%201/index.html?">Avance Css </a></li>
      <li>Practica 2:<a href="Practica/prueba.html">Galeria de Imagenes</a></li>
      
      
    </ul>
    
  </main> 
 
  <footer>
    <p>
      &copy;2023 Duban Arandia - Location: Bolivia  
      <a href="http://www.upds.edu.bo/"> UPDS - Cbba.</a>
    </p>
  </footer>
</body>
</html>